# UserAdmin

./: pom.xml  readme.txt  user.sql
src/main/java/net/nicken/useradmin/controller/: UserController.java
src/main/java/net/nicken/useradmin/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/nicken/useradmin/model/: User.java
src/main/java/net/nicken/useradmin/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: users.jsp  usersdata.jsp
